<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="Cache-control" content="public">
		<meta name="viewport" content="viewport-fit=cover, width=device-width,initial-scale=1, user-scalable=0"/>
		<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="shortcut icon" href="img/favicon.png" type="image/png" />
		<link rel="apple-touch-icon-precomposed" href="img/favicon.png" />
		<meta name="msapplication-TileImage" content="img/favicon.png" />
		<title>Electro Prestashop Theme</title>
	</head>

	<body>

		<div class="page-header box">
			<div class="boxed">
				<div class="theme-title">
					<div class="logo">
						<a href="https://addons.prestashop.com/en/electronics-computers-themes/22357-electro-hightech-responsive-store.html" rel="noopener noreferrer" target="_blank">Electro</a>
					</div>
                    <h2>Responsive Prestashop <br> Theme</h2>
                    <ul>
						<li>Support Prestashop 1.6+, 1.7.5+</li>
						<li>Bootstrap 4</li>
					</ul>
					<a class="buy-theme" href="https://addons.prestashop.com/en/electronics-computers-themes/22357-electro-hightech-responsive-store.html" rel="noopener noreferrer" target="_blank">Purchase now</a>
				</div>
			</div>
		</div>

		<div class="home-version">
			<div class="body-wrapper container">
				<h2 class=""><span class="number">Demo</span> Homepage</h2>
				<div class="row justify-content-center"> 
					<div class="col-lg-6 col-md-6 col-sm-6 col-12">
						<div class="block-content">
							<div class='browser-window'>
								<div class='image'>
									<a href="http://electro.arenathemes.com" rel="noopener noreferrer" target="_blank"><img src="img/home-1.png" alt="Homepage 1"></a>
								</div>
								<a href="http://electro.arenathemes.com" rel="noopener noreferrer" target="_blank"class="btn-demo">View Demos</a>
							</div>
							<h6><a href="http://electro.arenathemes.com" rel="noopener noreferrer" target="_blank">Prestashop 1.6.1+</a></h6> 
						</div>
					</div>

					<div class="col-lg-6 col-md-6 col-sm-6 col-12">
						<div class="block-content">
							<div class='browser-window'>
								<div class='image'>
									<a href="https://dev.arenatheme.com/electro/en/" rel="noopener noreferrer" target="_blank"><img src="img/home-2.png" alt="Homepage 2"></a>
								</div>
								<a href="https://dev.arenatheme.com/electro/en/" rel="noopener noreferrer" target="_blank" class="btn-demo">View Demos</a>
							</div>
							<h6><a href="https://dev.arenatheme.com/electro/en/" rel="noopener noreferrer" target="_blank">Prestashop 1.7.5+</a></h6>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="footer-info">
			<div class="footer-content">
				<h5 class="tagline">Are You Looking For Online Store?</h5>
				<p class="footer-text">
					<span>Beautifully designed, powerful, and easy to customize</span>
					<span>The best theme for online store.</span>
				</p>
				<a class="buy-theme" href="https://addons.prestashop.com/en/electronics-computers-themes/22357-electro-hightech-responsive-store.html">Purchase Theme Now</a>
			</div>
		</footer>

		<noscript class="psa_add_styles">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet">
			<link rel="stylesheet" href="css/style.css">
		</noscript>

		<script pagespeed_no_defer="">
			//<![CDATA[
			(function(){var f=this,g=function(a,d){var b=a.split("."),c=f;b[0]in c||!c.execScript||c.execScript("var "+b[0]);for(var e;b.length&&(e=b.shift());)b.length||void 0===d?c[e]?c=c[e]:c=c[e]={}:c[e]=d};var k=function(){var a=window,d=h;if(a.addEventListener)a.addEventListener("load",d,!1);else if(a.attachEvent)a.attachEvent("onload",d);else{var b=a.onload;a.onload=function(){d.call(this);b&&b.call(this)}}};var l=!1,h=function(){if(!l){l=!0;for(var a=document.getElementsByClassName("psa_add_styles"),d=0,b;b=a[d];++d)if("NOSCRIPT"==b.nodeName){var c=document.createElement("div");c.innerHTML=b.textContent;document.body.appendChild(c)}}};g("pagespeed.CriticalCssLoader.addAllStyles",h);
			g("pagespeed.CriticalCssLoader.Run",function(){var a=window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.oRequestAnimationFrame||window.msRequestAnimationFrame||null;a?a(function(){window.setTimeout(h,0)}):k()});})();
			pagespeed.CriticalCssLoader.Run();
			//]]>
		</script>
	</body>
</html>